
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Description" Content="Adventure Travel Home">
		<meta name="Keywords" Content="Adventure, Travel, AdventureTravel, Traveling">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Adventure Travel Site</title>
		<link rel="stylesheet" type="text/css" href="css/Adventure.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
		<style type = "text/css">
			@media only screen and (max-width: 600px) {
			  body {
				height: 100%
				width:100%
			  }
			}

			p::first-line{
				color: green;
				font-weight :bold;
			}
			.container{
				width:95%;
				border-width:1px;
				margin:20px auto;
				border-radius:5px;
			}
			h4 {
				font-family: 'Alfa Slab One';
			}
			h3 {
				font-family: 'Alfa Slab One';
			}
			p  {
				font-family: 'Aclonica';
			}
		</style>
	</head>
	<header>
		<img class="roundBorder" src="adventure_travel_project/images/banner.jpg" width="100%" height="400" alt="Company Banner"/>
		<h1>ADVENTURES OF A LIFETIME START HERE!</h1>
	</header>

	<nav>
		<ul>
			<li><a href="AdventureTravel.html">Back to Top</a></li>
			<li><a href="AdventureQuestions.html">Questions</a></li>
			<li><a href="Adventures.html">Adventures</a></li>
			<li><a href="AdventureReviews.html">Reviews </a></li>
			<li><a href="CurrentAdventures.php">Current Adventures </a></li>
			<li><a href="Final_Email.php">Support </a></li>
			<li><a href="login.php">Admin Login </a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="color">
			<p><span style="font-weight:bold">Adventure Travel is a best in class, family-owned and operated boutique international adventure travel outfitter. 
				Our carefully curated and ultra-personalized itineraries allow guests to experience the land, the people, and the culture in the most immersive, 
				energizing, and inspiring way possible. With the decades of experience and unmatched access to our National Parks, our knowledge, credibility, 
				and insider access offer an experience that is – simply put – unparalleled</span></p>

			<h3>THE ADVENTURE ADVANTAGES:</h3>
			<h4>AWARD-WINNING ADVENTURES:</h4>
			<p>-For over 35 years, the Adventure Travel family has meticulously curated truly unique and enriching adventure travel vacations, earning top honors from Travel + Leisure, Conde Nast Traveler, and more.</p>
			<h4>PAMPERED SMALL GROUPS:</h4>
			<p>-With a maximum of 18 guests and the lowest guest-to-guide ratio (6:1) in the industry, our small groups are pampered with highly personalized, above-and-beyond service.</p>
			<h4>EXPERT LOCAL GUIDES:</h4>
			<p>-We have very high standards. That’s why our guides are the finest local experts around – renowned for their insider’s knowledge, leadership, and ability to anticipate your every need.</p>
			<h4>FINEST LODGING & CUISINE:</h4>
			<p>-We go to great lengths to find the best lodging available, including hotels with a unique cultural reflection of the places we visit. And from five-star restaurants to dinner by campfire, you will enjoy the finest local cuisine.</p>
			<h4>THRILLING WOW MOMENTS:</h4>
			<p>-Our team relishes the opportunities to surprise and delight with our signature, over-the-top moments that create memories of a lifetime.</p>
			<h4>GUARANTEED DEPARTURES:</h4>
			<p>-When you book your vacation with Adventure Travel, rest assured that the tour will operate on the dates and itinerary as scheduled and will not be cancelled due to lack of participation.</p>
			<h3>100% MONEY BACK GUARANTEE</h3>
			<p>With decades of experience, impeccable service, and unmatched access to national parks and the world’s natural wonders, we guarantee you’ll love every moment with Adventure Travel.</p>
			<h4>DESTINATIONS</h4>
			<p>Explore More with Our All-Inclusive National Park Vacations! <span style="color:darkblue;font-weight:bold">You can find the Adventures here: <a href="http://paulspuz.com/wdv%20101/Final/Adventures.html#adventures"> Link to adventures</a></span></p>
		</div>

		<footer>
			<br>
			<div class="footBack">
			
			<nav>
				<ul>
					<li><a href="AdventureTravel.html">Back to Top</a></li>
					<li><a href="AdventureQuestions.html">Questions</a></li>
					<li><a href="Adventures.html">Adventures</a></li>
					<li><a href="CurrentAdventures.php">Current Adventures </a></li>
					<li><a href="Final_Email.php">Support</a></li>
				</ul>
			</nav>

			<div class="container">
				<h3>The Story:</h3>
				<p>For over 35 years, family-owned and operated Adventure Travel has created exhilarating national park vacations, twice earning the distinction as the World’s Best Tour Operator by Travel + Leisure magazine. Our all-inclusive adventure vacations offer the most intimate, meaningful, and memorable adventure travel experience imaginable. Discover the wild west on horseback outside Yellowstone or the dramatic soaring peaks of Grand Teton National Park. Bring the kids along on our exciting Arizona adventure to the breathtaking Grand Canyon or head over to California’s Yosemite National Park and stand in awe below the famous granite cliffs of El Capitan and Half-dome. Our national park vacation packages include iconic sites and hidden gems to delight every traveler!</p>
				<p><strong>Call toll free!:</strong> 1-800-123-4567</p>
				<div class="wrapper">
					<div class="flex-container">
						<a href="AdventureForm.html">Help Form </a>
						<div class="flex-containeri">
							<div><img src="adventure_travel_project/images/AT_logo.gif" width="100%" height="200" alt="Company Banner"/></div>
							<div><img src="adventure_travel_project/images/shoes.jpg" width="100%" height="300" alt="Shoes"/></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</html>
